.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
  padding: 24px;
  min-height: 100%;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(117, 72, 159, 0.3);
}

.page-container {
  margin-top: 64px;
  padding: 40px 48px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-md {
  font-size: 16px;
}

.text-lg {
  font-size: 24px;
}

.semi-bold {
  font-weight: 600;
}

.card {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #fff;
  min-height: 300px;
}

.pt-4 {
  padding-top: 16px;
}

.pb-4 {
  padding-bottom: 16px; 
}

.btn-base {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  height: 48px;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.min-h-inherit {
  min-height: inherit;
}

.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.flex-row {
  flex-direction: column;
}

.h-16 {
  height: 64px;
}

.w-116 {
  width: 464px;
}

.text-black {
  color: #000;
}

.text-primary {
  color: #1890ff;
}

.cursor-pointer {
  cursor: pointer;
}
